<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="author" content="Kai Oswald Seidler, Kay Vogelgesang, Carsten Wiedmann">
    <title></title>
</head>

<body>
<center><b>Remote auth testpage</b></center>
</body>
</html>
